//687. Longest Univalue Path

int func(TreeNode *root, int &len) {
        int l=root->left?func(root->left,len):0;
        int r=root->right?func(root->right,len):0;
        l=root->left && root->val == root->left->val ? l+1 : 0;
        r=root->right && root->val == root->right->val ? r+1 : 0;
        len=max(len,l+r);
        return max(l,r);
    }
    
    int longestUnivaluePath(TreeNode* root) {
        if(!root) return 0;
        int len=0;        
        func(root,len);
        return len;
    }