//Pattern : Level order traversal.

void connect(TreeLinkNode *root) {
        if(!root) return;
        queue <TreeLinkNode *> q;
        q.push(root);
        while(q.size()) {
            TreeLinkNode *last = nullptr;
            int t = q.size();
            for(int i=0;i<t;++i) {
                TreeLinkNode *cur = q.front(); q.pop();
                if(cur->left)  { if(last) last->next = cur->left; q.push(cur->left), cur->left->next = cur->right;}
                
                if(cur->right) last = cur->right, q.push(cur->right);
            }
            if(last) last->next = nullptr;
        }
    }