//get the sum and return the minimum absolute difference between sum and target.

int threeSumClosest(vector<int>& nums, int target) {
        if(nums.empty()) return 0;
        if(nums.size() <= 3) return accumulate(nums.begin(), nums.end(), 0);
        sort(nums.begin(), nums.end());
        int ans = nums[0] + nums[1] + nums[2];
        for(int i=0; i<nums.size()-2; ++i) {
            int l=i+1, r = nums.size()-1;
            while(l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                if(abs(target - ans) > abs(target - sum)) {
                    ans = sum;
                    if(ans == target) return ans;
                }
                sum > target ? --r : ++l;
            }
        }
        return ans;
    }