Concept : 
1. keep track of the row and col number by setting values to the first row and col.
2. then when traversing the matrix again, check if the first value of this row or col is zero. if yes set this position as zero.

 void setZeroes(vector<vector<int>>& matrix) {
        if(matrix.empty()) return;
        bool r = false, c = false;
        int row = matrix.size(), col = matrix[0].size();
        for(int i=0; i<col; ++i) if(matrix[0][i] == 0) r=true;
        for(int i=0; i<row; ++i) if(matrix[i][0] == 0) c=true;
        
        for(int i=1; i<row; ++i) 
            for(int j=1; j<col; ++j) 
                if( !matrix[i][j] ) matrix[i][0] = matrix[0][j] = 0;
        
        for(int i=1; i<row; ++i)
            for(int j=1; j<col; ++j)
                if( !matrix[i][0] || !matrix[0][j] ) matrix[i][j] = 0;
        
        if(r) for(int i=0; i<col; ++i) matrix[0][i] = 0;
        if(c) for(int i=0; i<row; ++i) matrix[i][0] = 0;
    }