 int myAtoi(string s) {
        int i=0, base=0, sign=1;
        while(s[i] == ' ') i++;//get rid of leading whitespace
        if(s[i] == '+' || s[i] == '-') sign = 1 - 2 * (s[i++] == '-');//check sign
        while(s[i] >= '0' && s[i] <= '9') {//only digits matter now
            if(base > INT_MAX / 10 || (base ==INT_MAX/10 && s[i]-'0' > 7))//if base is >=INT_MAX/10 and current letter is a digit and >=7 then the value will be equal to INT_MAX. 
                if(sign == 1) return INT_MAX;
                else return INT_MIN;
            base = base * 10 + (s[i++]-'0');
        }
        return base * sign;
    }