Concepts:
1. Carry is most important, which if 2, then two '1' is encountered, if 1 or 3, then 1 or three '1' is encountered.

string addBinary(string a, string b) {
        string res;
        int carry=0;
        int i = a.size()-1, j = b.size()-1;
        while(i >= 0 || j >= 0) {
            if(i >= 0) {
                carry += a[i] == '1';
                i--;
            }
            if(j >= 0) {
                carry += b[j] == '1';
                j--;
            }
            res = ((carry%2) ? '1' : '0') + res;
            carry /= 2;
        }
        if(carry)
            res = '1' + res;
        return res;
    }